.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    gap: 20px;
    width: 100%;
}

.card {
    padding: 20px;
    overflow: hidden;
}
